# ApiRestPrueba

./: pom.xml
src/main/java/api/controller/: apiController.java
src/main/java/api/domain/: Usuario.java
src/test/java/api/controller/: apiControllerTest.java
src/test/java/api/domain/: UsuarioTest.java
web/: index.jsp
